<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartão</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: black;
        }

        #conteiner {
            background: url(Imagens/backgorund.png) no-repeat center;
            background-color: white;
        }

        div {
            text-align: center;
            position: relative;
            background-position: center;

        }

        #texto li {
            padding: 10px;
            font-size: 30px;
        }

        .conteiner img {
            width: 400px;
            height: 200px;

        }

        #nome {
            font-family: serif;
            font: bold;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            font-size: 20px;
        }

        ul img {
            width: 35px;
        }
    </style>
</head>

<body>
    <section id="conteiner">
        <div id="texto">
            <ul>
                <li id="nome">Victor Silva</li>
                <li><img src="Imagens/Insta.png" alt=""><a href="#">/Instagram</a></li>
                <li><img src="Imagens/Youtube.png" alt=""><a href="#">/Youtube</a></li>
                <li><img src="Imagens/Twitter.png" alt=""><a href="#">/Twitter</a></li>
            </ul>
        </div>
    </section>
</body>

</html>